<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raquel Jackson - Full Stack Developer</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
      }
      .container {
          width: 80%;
          margin: 20px auto;
          background: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1, h2, h3, p {
          margin: 0;
          padding: 0;
      }
      h1 {
          font-size: 2.5em;
          color: #007acc;
      }
      h2 {
          margin-top: 20px;
          font-size: 1.5em;
          border-bottom: 2px solid #007acc;
          padding-bottom: 5px;
      }
      .contact, .summary, .skills, .experience, .education, .languages {
          margin-top: 20px;
      }
      .contact p, .languages p {
          display: inline-block;
          margin-right: 10px;
      }
      .skills span, .languages span {
          display: inline-block;
          background: #007acc;
          color: #fff;
          padding: 5px 10px;
          margin: 5px;
          border-radius: 5px;
      }
      .experience-item, .education-item {
          margin-bottom: 20px;
      }
      .experience-item h3, .education-item h3 {
          font-size: 1.2em;
          margin-bottom: 5px;
      }
      .experience-item p, .education-item p {
          font-size: 0.9em;
          color: #555;
      }
      .languages span {
          margin-right: 5px;
      }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h1>Raquel Jackson</h1>
    <p>Full Stack Developer</p>
    <div class="contact">
      <p>📞 (+504) 9715-7277</p>
      <p>📧 r.jackson@msn.com</p>
      <p>🌐 <a href="http://linkedin.com/in/raquel-jackson" target="_blank">http://linkedin.com/in/raquel-jackson</a></p>
      <p>🌐 <a href="https://github.com/rj4ck" target="_blank">https://github.com/rj4ck</a></p>
      <p>📍 San Pedro Sula, Honduras</p>
    </div>
  </header>

  <section class="summary">
    <h2>Summary</h2>
    <p>Enthusiastic Full Stack Developer with a proven track record in ReactJS, React Native, VueJS, MongoDB, AWS, and more. Proficient in creating interactive user interfaces and scalable backend solutions. Passionate about contributing to innovative software solutions and embracing new challenges within a dynamic work environment. Committed to delivering high-quality technology solutions and eager to support architectural solutions across the stack while working alongside ambitious companies. Eager to bring my expertise in TypeScript/Node to help build impactful products with your team.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <span>ReactJS</span>
    <span>React Native</span>
    <span>AstroJS</span>
    <span>QwikJS</span>
    <span>VueJS</span>
    <span>ExpressJS</span>
    <span>NextJS</span>
    <span>NestJS</span>
    <span>MongoDB</span>
    <span>GraphQL</span>
    <span>TypeScript</span>
    <span>AWS Services</span>
    <span>Scrum</span>
  </section>

  <section class="experience">
    <h2>Experience</h2>

    <div class="experience-item">
      <h3>Software Developer - CODE Éxitos</h3>
      <p>02/2022 - 01/2024 | San Pedro Sula, Honduras</p>
      <ul>
        <li>Led the development of interactive and efficient user interfaces using React Native, ReactJS, and VueJS, ensuring a fluid and engaging user experience.</li>
        <li>Implemented robust and scalable backend solutions using microservices with AWS Lambda and API Gateway, leveraging cloud infrastructure for efficiency and scalability.</li>
        <li>Developed and maintained servers using Python, taking advantage of its versatility and effectiveness in implementing business logic.</li>
        <li>Contributed to the development of services using NestJS, ensuring a robust and modular architecture for backend applications.</li>
        <li>Efficiently integrated AWS Services, leveraging Lambda and API Gateway capabilities to achieve a flexible and highly available architecture.</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>Lead Developer - Clinpays</h3>
      <p>11/2014 - 02/2024 | San Pedro Sula, Honduras</p>
      <ul>
        <li>Led the development and maintenance of servers using ExpressJS and MongoDB. This included implementing key functionality, optimizing performance, and resolving technical issues.</li>
        <li>Implemented the integration with banking services using Rest API and SOAP. This enabled effective communication between our platform and external banking systems, ensuring secure and seamless transactions.</li>
        <li>Directed the development and maintenance of a website using React. This involved creating dynamic and responsive user interfaces, implementing new features, and continuously improving the user experience.</li>
        <li>Contributed to the development and maintenance of a mobile application developed with React Native.</li>
      </ul>
    </div>
  </section>

  <section class="education">
    <h2>Education</h2>

    <div class="education-item">
      <h3>Design and Project Management - Universidad Internacional de La Rioja</h3>
      <p>01/2022 - Present | La Rioja, España</p>
    </div>

    <div class="education-item">
      <h3>Industrial and Systems Engineering - Universidad Jesús de Nazaret</h3>
      <p>01/2008 - 12/2012 | San Pedro Sula, Honduras</p>
    </div>

    <div class="education-item">
      <h3>General English - Intermediate - SEDA College</h3>
      <p>02/2024 - Present | Dublin, Ireland</p>
    </div>
  </section>

  <section class="languages">
    <h2>Languages</h2>
    <p>Spanish: <span>Native</span></p>
    <p>English: <span>Intermediate</span></p>
  </section>
</div>
</body>
</html>
